h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .row.grid-x.grid-padding-x
    .medium-6.cell
      = content_tag :label do
        | Name  
        = f.text_field :name, autofocus: true

    .medium-6.cell
      = content_tag :label do
        | Email  
        = f.text_field :email

  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
