h1 Александр Курчевский


div class="row"
  div class="col-4"
    = image_tag('me.jpg', class: "prof_img")
  div class="col-8"
    h5 Контактная информация
    div class="row"
      div class="col-6"
        span Телефон
      div class="col-6"
        span +7 701 777 77 77
    div class="row"
      div class="col-6"
        span Email
      div class="col-6"
        span Sashka.D***@ya.ru
    h5 Личная информация
    div class="row"
      div class="col-6"
        span Деятельность:
      div class="col-6"
        span Разрботка сервисов для бизнеса
      div class="row"
        div class="col-6"
          span Интересы:
        div class="col-6"
          span Web-разработка, программирование, Ruby, RubyOnRails, C++