doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    
    = csrf_meta_tag

  body
    = render 'shared/header'
          
    .row
      .medium-8.columns
        == yield
      .medium-4.columns
        .sticky
          h4
            | Categories
          ul
            li
              a[href="#"]
                | Skyler
            li
              a[href="#"]
                | Jesse
            li
              a[href="#"]
                | Mike
            li
              a[href="#"]
                | Holly
          h4
            | Authors
          ul
            li
              a[href="#"]
                | Skyler
            li
              a[href="#"]
                | Jesse
            li
              a[href="#"]
                | Mike
            li
              a[href="#"]
                | Holly
    = javascript_include_tag "application"