doctype html
html
  head
    title  Blog
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'shared/header'
    div class="content"
      = yield
    = render 'shared/footer'
